{
    "default_audience": "关注乡村振兴、大学生社会实践的读者",
    "default_core_features": "渔村调研、数据分析、产业建议、非遗体验",
    "default_product_position": "数智赋能乡村振兴",
    "base_docs_path": "Documents",
    "output_dir": "articles"
}